# SpotifyMemories

./: .gitignore  pom.xml  redirectTemp.js
src/main/java/com/spotifymemories/: Authorization.java  Driver.java
src/main/java/com/spotifymemories/Utilities/: Authorization.java  StringConstants.java
